<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceShooter_browser.jnlp">
  <information>
    <title>SpaceShooter</title>
    <vendor>SpaceRunnerTest</vendor>
    <description>SpaceRunner</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceShooter.jar" size="52357" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="application.Main"  name="SpaceRunner" >
  </applet-desc>
  <update check="background"/>
</jnlp>
